/deep/ .el-table,
/deep/ .el-table tr,
/deep/ .el-table td {
    // background-color: transparent;
    border: 1px solid gainsboro;
}

/deep/ .el-table th {
    background-color: #E5FFF2;
    border: 1px solid gainsboro;
}

/deep/ .el-table tr,
/deep/ .el-table td{
    // height: 10px;
    padding: 5px;
}